main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: stretch;
  grid-gap: 20px;
  width: calc(100% - 60px);

  font-family: Arial, Helvetica, sans-serif;
}

/* RESPONSIVO
*/

@media screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
    width: calc(100% - 40px);
  }
}

/* ANUNCIOS
*/

.anuncio {
  text-align: center;
  padding: 20px;
  background-color: whitesmoke;
}

.anuncio a {
  text-decoration: none;
  color: darkslategrey;
}

.anuncio p {
  margin: 10px;
}

.anuncio img.foto {
  border-radius: 20px;
}

.anuncio p.titulo {
  font-size: 1.5rem;
}

.anuncio p.preco {
  font-size: 2.0rem;
}
